[production]
; roles
acl.roles.invitado = null
acl.roles.empleado = invitado
acl.roles.admin = empleado

; resources invitado
acl.resources.allow.default.all.all[] = invitado

; resources empleado
acl.resources.deny.admin.all.all[] = empleado
acl.resources.allow.operator.all.all[] = empleado
acl.resources.allow.default.all.all[] = empleado

; resources admin
acl.resources.allow.admin.all.all[] = admin
acl.resources.deny.operator.all.all[] = admin
acl.resources.allow.default.all.all[] = admin

[preprod : production]
[staging : production]
[testing : production]
[development : production]
[local : development]
